ocr-sample-images/Train_000000.jpg	光环
ocr-sample-images/Train_000001.jpg	主营：热干面 原汤面
ocr-sample-images/Train_000002.jpg	创亿
ocr-sample-images/Train_000003.jpg	810
ocr-sample-images/Train_000004.jpg	香花桥社区（街道）
ocr-sample-images/Train_000005.jpg	藍色经典
ocr-sample-images/Train_000006.jpg	承接：国内外针 梭织订单  欢迎来料加工
ocr-sample-images/Train_000007.jpg	PHOENIXTEA
ocr-sample-images/Train_000008.jpg	电话：13640839583
ocr-sample-images/Train_000009.jpg	B7
ocr-sample-images/Train_000010.jpg	申滨路
ocr-sample-images/Train_000011.jpg	爱拓升
ocr-sample-images/Train_000012.jpg	密斯全屋
ocr-sample-images/Train_000013.jpg	售票
ocr-sample-images/Train_000014.jpg	对讲机
ocr-sample-images/Train_000015.jpg	60元
ocr-sample-images/Train_000016.jpg	茶
ocr-sample-images/Train_000017.jpg	刷、纸巾
ocr-sample-images/Train_000018.jpg	无限极
ocr-sample-images/Train_000019.jpg	安得装饰
ocr-sample-images/Train_000020.jpg	九龙休闲足浴中心
ocr-sample-images/Train_000021.jpg	凭身份证领手机 信用能当现金花
ocr-sample-images/Train_000022.jpg	中国人民财产保险股份有限公司
ocr-sample-images/Train_000023.jpg	美食餐厅
ocr-sample-images/Train_000024.jpg	厨卫
ocr-sample-images/Train_000025.jpg	韵达
ocr-sample-images/Train_000026.jpg	灯箱
ocr-sample-images/Train_000027.jpg	裙楼
ocr-sample-images/Train_000028.jpg	助教
ocr-sample-images/Train_000029.jpg	聚有时
ocr-sample-images/Train_000030.jpg	中原地产
ocr-sample-images/Train_000031.jpg	热线电话：020-83701543
ocr-sample-images/Train_000032.jpg	同乐坊
ocr-sample-images/Train_000033.jpg	ln the name of love
ocr-sample-images/Train_000034.jpg	989  13461386806
ocr-sample-images/Train_000035.jpg	秀色
ocr-sample-images/Train_000036.jpg	沃尔玛
ocr-sample-images/Train_000037.jpg	帮万家企
ocr-sample-images/Train_000038.jpg	全包
ocr-sample-images/Train_000039.jpg	宁波埃美柯铜阀门有限公司
ocr-sample-images/Train_000040.jpg	联系电话 15630271079
ocr-sample-images/Train_000041.jpg	爱车养护站
ocr-sample-images/Train_000042.jpg	方時空購物中心
ocr-sample-images/Train_000043.jpg	24小时
ocr-sample-images/Train_000044.jpg	牛肉
ocr-sample-images/Train_000045.jpg	家萬事興
ocr-sample-images/Train_000046.jpg	秀
ocr-sample-images/Train_000047.jpg	奢缇
ocr-sample-images/Train_000048.jpg	郭氏养生堂
ocr-sample-images/Train_000049.jpg	家，支付宝和微信都可
ocr-sample-images/Train_000050.jpg	集团
ocr-sample-images/Train_000051.jpg	纺织品销售中心
ocr-sample-images/Train_000052.jpg	加工棉被
ocr-sample-images/Train_000053.jpg	欢迎您！联系电话：64627811
ocr-sample-images/Train_000054.jpg	992
ocr-sample-images/Train_000055.jpg	碧水缘
ocr-sample-images/Train_000056.jpg	座椅定制.脚垫
ocr-sample-images/Train_000057.jpg	欢迎光临
ocr-sample-images/Train_000058.jpg	富园烟酒
ocr-sample-images/Train_000059.jpg	104
ocr-sample-images/Train_000060.jpg	021-39885632
ocr-sample-images/Train_000061.jpg	营业
ocr-sample-images/Train_000062.jpg	幼儿拼音 寒暑假
ocr-sample-images/Train_000063.jpg	贺佳节福官临门
ocr-sample-images/Train_000064.jpg	学能教育
ocr-sample-images/Train_000065.jpg	世联红璞
ocr-sample-images/Train_000066.jpg	电话：020-
ocr-sample-images/Train_000067.jpg	男装 男鞋 男包 始于1999
ocr-sample-images/Train_000068.jpg	集团
ocr-sample-images/Train_000069.jpg	BC
ocr-sample-images/Train_000070.jpg	香烟
ocr-sample-images/Train_000071.jpg	茶点 粥 粉 面 饭类
ocr-sample-images/Train_000072.jpg	满22元送8元板栗
ocr-sample-images/Train_000073.jpg	入
ocr-sample-images/Train_000074.jpg	太仓市优特利贸易有限
ocr-sample-images/Train_000075.jpg	手足麻木 前列腺
ocr-sample-images/Train_000076.jpg	一家干果
ocr-sample-images/Train_000077.jpg	蜜婆婆
ocr-sample-images/Train_000078.jpg	嘉缘国际大酒店
ocr-sample-images/Train_000079.jpg	洋河藍色经典
ocr-sample-images/Train_000080.jpg	棉架加工
ocr-sample-images/Train_000081.jpg	丰
ocr-sample-images/Train_000082.jpg	佳鑫壁纸软包背
ocr-sample-images/Train_000083.jpg	小神童文具店
ocr-sample-images/Train_000084.jpg	梦之星英语
ocr-sample-images/Train_000085.jpg	铁路客票代售
ocr-sample-images/Train_000086.jpg	博技
ocr-sample-images/Train_000087.jpg	笑笑美甲
ocr-sample-images/Train_000088.jpg	山豆
ocr-sample-images/Train_000089.jpg	剪发 15元
ocr-sample-images/Train_000090.jpg	心想事成家行旺
ocr-sample-images/Train_000091.jpg	茶
ocr-sample-images/Train_000092.jpg	文明
ocr-sample-images/Train_000093.jpg	大吉
ocr-sample-images/Train_000094.jpg	逸夫工程館
ocr-sample-images/Train_000095.jpg	酸辣粉
ocr-sample-images/Train_000096.jpg	盲人按摩足疗
ocr-sample-images/Train_000097.jpg	电话：13754583698 3318800
ocr-sample-images/Train_000098.jpg	祝您健康
ocr-sample-images/Train_000099.jpg	中国电信
ocr-sample-images/Train_000100.jpg	泰兴市市场监督管理局城中分局
ocr-sample-images/Train_000101.jpg	营业时间：
ocr-sample-images/Train_000102.jpg	室内所有区域
ocr-sample-images/Train_000103.jpg	冠京丽华便民理发
ocr-sample-images/Train_000104.jpg	298元，活动价198元。详情
ocr-sample-images/Train_000105.jpg	花苑一村
ocr-sample-images/Train_000106.jpg	河南烩面板面
ocr-sample-images/Train_000107.jpg	7天连锁酒店
ocr-sample-images/Train_000108.jpg	宏汇大厦
ocr-sample-images/Train_000109.jpg	印象生活SPA养生馆
ocr-sample-images/Train_000110.jpg	文香饮食
ocr-sample-images/Train_000111.jpg	大
ocr-sample-images/Train_000112.jpg	何叶馍
ocr-sample-images/Train_000113.jpg	锦
ocr-sample-images/Train_000114.jpg	标志
ocr-sample-images/Train_000115.jpg	上海市黄浦区文化市场行政执法大
ocr-sample-images/Train_000116.jpg	广东老年公共事务研究中心
ocr-sample-images/Train_000117.jpg	武汉理工大学档案馆
ocr-sample-images/Train_000118.jpg	TL：6970020
ocr-sample-images/Train_000119.jpg	本油站不使用银行卡
ocr-sample-images/Train_000120.jpg	有德便利店
ocr-sample-images/Train_000121.jpg	华壹广场
ocr-sample-images/Train_000122.jpg	对外业务工作室
ocr-sample-images/Train_000123.jpg	多润滑油
ocr-sample-images/Train_000124.jpg	UNVIEW尚约
ocr-sample-images/Train_000125.jpg	超越发展
ocr-sample-images/Train_000126.jpg	港
ocr-sample-images/Train_000127.jpg	中国体育彩票
ocr-sample-images/Train_000128.jpg	液化气
ocr-sample-images/Train_000129.jpg	全场特价6.8折
ocr-sample-images/Train_000130.jpg	87687277
ocr-sample-images/Train_000131.jpg	电话：131638788
ocr-sample-images/Train_000132.jpg	哈哈
ocr-sample-images/Train_000133.jpg	五金水暖电料
ocr-sample-images/Train_000134.jpg	哥麻辣烫
ocr-sample-images/Train_000135.jpg	宁波甬涛建筑安装有限公司
ocr-sample-images/Train_000136.jpg	康
ocr-sample-images/Train_000137.jpg	金刚网纱窗发
ocr-sample-images/Train_000138.jpg	窗帘
ocr-sample-images/Train_000139.jpg	风眠艺术空间
ocr-sample-images/Train_000140.jpg	由空间饮吧
ocr-sample-images/Train_000141.jpg	装
ocr-sample-images/Train_000142.jpg	主
ocr-sample-images/Train_000143.jpg	护肤•形象设计
ocr-sample-images/Train_000144.jpg	羊肉火锅  羊肉老店
ocr-sample-images/Train_000145.jpg	洛丽塔
ocr-sample-images/Train_000146.jpg	做花
ocr-sample-images/Train_000147.jpg	福多财多喜乐多
ocr-sample-images/Train_000148.jpg	雪花
ocr-sample-images/Train_000149.jpg	诚正办公
ocr-sample-images/Train_000150.jpg	夏傅西服店
ocr-sample-images/Train_000151.jpg	双梅店
ocr-sample-images/Train_000152.jpg	承接
ocr-sample-images/Train_000153.jpg	婚纱摄
ocr-sample-images/Train_000154.jpg	项
ocr-sample-images/Train_000155.jpg	动
ocr-sample-images/Train_000156.jpg	租房
ocr-sample-images/Train_000157.jpg	中国黄金
ocr-sample-images/Train_000158.jpg	店
ocr-sample-images/Train_000159.jpg	甲沟炎  灰指甲
ocr-sample-images/Train_000160.jpg	订座电话：34757077
ocr-sample-images/Train_000161.jpg	地址 本楼二层
ocr-sample-images/Train_000162.jpg	速佳宾馆
ocr-sample-images/Train_000163.jpg	早点 电话：15907935363
ocr-sample-images/Train_000164.jpg	唐人
ocr-sample-images/Train_000165.jpg	精修 洗衣机 冰箱 冰柜
ocr-sample-images/Train_000166.jpg	琶洲派出所
ocr-sample-images/Train_000167.jpg	园
ocr-sample-images/Train_000168.jpg	RedSun15229289015
ocr-sample-images/Train_000169.jpg	无塔
ocr-sample-images/Train_000170.jpg	锦澳投资
ocr-sample-images/Train_000171.jpg	中茶
ocr-sample-images/Train_000172.jpg	805号
ocr-sample-images/Train_000173.jpg	居房产中介
ocr-sample-images/Train_000174.jpg	BROTHERS
ocr-sample-images/Train_000175.jpg	昊
ocr-sample-images/Train_000176.jpg	牛好客地下停车
ocr-sample-images/Train_000177.jpg	LAE
ocr-sample-images/Train_000178.jpg	高价回
ocr-sample-images/Train_000179.jpg	铝业（上海）有限公司
ocr-sample-images/Train_000180.jpg	金建 发
ocr-sample-images/Train_000181.jpg	THE REGENOY PLZA
ocr-sample-images/Train_000182.jpg	国窖
ocr-sample-images/Train_000183.jpg	丽人轩
ocr-sample-images/Train_000184.jpg	苏宁·天御国际广场
ocr-sample-images/Train_000185.jpg	食钵堂
ocr-sample-images/Train_000186.jpg	晾衣架、订做厨柜 地暖、水管
ocr-sample-images/Train_000187.jpg	遇见
ocr-sample-images/Train_000188.jpg	吉祥如意
ocr-sample-images/Train_000189.jpg	武汉市洪山区人民政府教育督导室
ocr-sample-images/Train_000190.jpg	631
ocr-sample-images/Train_000191.jpg	才料厂家直销
ocr-sample-images/Train_000192.jpg	营：黄沙 水泥 PPR水管 五金配件
ocr-sample-images/Train_000193.jpg	党建工作室
ocr-sample-images/Train_000194.jpg	平板车 行李车 万向轮
ocr-sample-images/Train_000195.jpg	周口
ocr-sample-images/Train_000196.jpg	红
ocr-sample-images/Train_000197.jpg	颜
ocr-sample-images/Train_000198.jpg	满就送
ocr-sample-images/Train_000199.jpg	景泰花苑
ocr-sample-images/Train_000200.jpg	韩霞中医按摩
ocr-sample-images/Train_000201.jpg	礼宾酒业
ocr-sample-images/Train_000202.jpg	广州市白云区
ocr-sample-images/Train_000203.jpg	古美路980号
ocr-sample-images/Train_000204.jpg	奥格汽车服务中心
ocr-sample-images/Train_000205.jpg	电话：0373
ocr-sample-images/Train_000206.jpg	STO
ocr-sample-images/Train_000207.jpg	新西北
ocr-sample-images/Train_000208.jpg	天明豆业
ocr-sample-images/Train_000209.jpg	助烤肉
ocr-sample-images/Train_000210.jpg	-Van Chuyen
ocr-sample-images/Train_000211.jpg	教育
ocr-sample-images/Train_000212.jpg	云南营销中心
ocr-sample-images/Train_000213.jpg	OPPO
ocr-sample-images/Train_000214.jpg	长租房
ocr-sample-images/Train_000215.jpg	电业电料
ocr-sample-images/Train_000216.jpg	宾馆
ocr-sample-images/Train_000217.jpg	辉旅游
ocr-sample-images/Train_000218.jpg	左转直行50米
ocr-sample-images/Train_000219.jpg	订餐电话 56227129
ocr-sample-images/Train_000220.jpg	廣告制作安装
ocr-sample-images/Train_000221.jpg	黄焖鸡米饭
ocr-sample-images/Train_000222.jpg	镇中旅馆
ocr-sample-images/Train_000223.jpg	营各品
ocr-sample-images/Train_000224.jpg	电话850
ocr-sample-images/Train_000225.jpg	物业管理办公室
ocr-sample-images/Train_000226.jpg	Fashion Nail
ocr-sample-images/Train_000227.jpg	话：1391998
ocr-sample-images/Train_000228.jpg	品牌策划
ocr-sample-images/Train_000229.jpg	推拉窗 平开窗 不锈钢防
ocr-sample-images/Train_000230.jpg	胎
ocr-sample-images/Train_000231.jpg	品祭用品
ocr-sample-images/Train_000232.jpg	男女理发
ocr-sample-images/Train_000233.jpg	CHOICE
ocr-sample-images/Train_000234.jpg	招
ocr-sample-images/Train_000235.jpg	元包年
ocr-sample-images/Train_000236.jpg	珍津粮店
ocr-sample-images/Train_000237.jpg	汽车维修
ocr-sample-images/Train_000238.jpg	通用电气电网技术中心有限公司
ocr-sample-images/Train_000239.jpg	子五金
ocr-sample-images/Train_000240.jpg	使用权、产权交易咨询。
ocr-sample-images/Train_000241.jpg	车位已满
ocr-sample-images/Train_000242.jpg	谢谢光临
ocr-sample-images/Train_000243.jpg	福
ocr-sample-images/Train_000244.jpg	晚花 白花 周末花
ocr-sample-images/Train_000245.jpg	上海新园华美达广场酒店
ocr-sample-images/Train_000246.jpg	美国百年家居品牌
ocr-sample-images/Train_000247.jpg	热线：13696246385
ocr-sample-images/Train_000248.jpg	友：
ocr-sample-images/Train_000249.jpg	店
ocr-sample-images/Train_000250.jpg	718
ocr-sample-images/Train_000251.jpg	低至5折
ocr-sample-images/Train_000252.jpg	傲
ocr-sample-images/Train_000253.jpg	电话：13186223729
ocr-sample-images/Train_000254.jpg	华康帝景大酒店
ocr-sample-images/Train_000255.jpg	世纪宏图
ocr-sample-images/Train_000256.jpg	安徽
ocr-sample-images/Train_000257.jpg	美纳
ocr-sample-images/Train_000258.jpg	福
ocr-sample-images/Train_000259.jpg	28
ocr-sample-images/Train_000260.jpg	居住证办理材料
ocr-sample-images/Train_000261.jpg	庄
ocr-sample-images/Train_000262.jpg	bebop
ocr-sample-images/Train_000263.jpg	上海伊甸劳务派遣有限公司
ocr-sample-images/Train_000264.jpg	艾灸美
ocr-sample-images/Train_000265.jpg	RURAL
ocr-sample-images/Train_000266.jpg	礼品
ocr-sample-images/Train_000267.jpg	香港幸福狐狸
ocr-sample-images/Train_000268.jpg	上海桂林科技园
ocr-sample-images/Train_000269.jpg	宾馆酒店用品
ocr-sample-images/Train_000270.jpg	明野
ocr-sample-images/Train_000271.jpg	批发零售
ocr-sample-images/Train_000272.jpg	囍
ocr-sample-images/Train_000273.jpg	鸡鸭和乐
ocr-sample-images/Train_000274.jpg	577
ocr-sample-images/Train_000275.jpg	飞雲書畫
ocr-sample-images/Train_000276.jpg	oppo
ocr-sample-images/Train_000277.jpg	恭
ocr-sample-images/Train_000278.jpg	烫头
ocr-sample-images/Train_000279.jpg	领口袖口
ocr-sample-images/Train_000280.jpg	美甲
ocr-sample-images/Train_000281.jpg	18635182688
ocr-sample-images/Train_000282.jpg	北京布鞋
ocr-sample-images/Train_000283.jpg	爱好
ocr-sample-images/Train_000284.jpg	家庭智慧中心
ocr-sample-images/Train_000285.jpg	信
ocr-sample-images/Train_000286.jpg	FAUDR
ocr-sample-images/Train_000287.jpg	中国民生银行
ocr-sample-images/Train_000288.jpg	8酒店
ocr-sample-images/Train_000289.jpg	出租
ocr-sample-images/Train_000290.jpg	好太太好厨房
ocr-sample-images/Train_000291.jpg	您选！
ocr-sample-images/Train_000292.jpg	福满香包子铺
ocr-sample-images/Train_000293.jpg	热烈祝贺王芳医生北京中医药大学学习
ocr-sample-images/Train_000294.jpg	青
ocr-sample-images/Train_000295.jpg	打蜡
ocr-sample-images/Train_000296.jpg	双面呢大衣工厂店
ocr-sample-images/Train_000297.jpg	油机
ocr-sample-images/Train_000298.jpg	上海五洋科贸发展有限公司
ocr-sample-images/Train_000299.jpg	缘商务宾馆
ocr-sample-images/Train_000300.jpg	料理
ocr-sample-images/Train_000301.jpg	为您服务，
ocr-sample-images/Train_000302.jpg	美足坊
ocr-sample-images/Train_000303.jpg	上海市青浦区香花桥街道社区党建服务中心
ocr-sample-images/Train_000304.jpg	天天快餐天天快餐
ocr-sample-images/Train_000305.jpg	拉丁舞跆
ocr-sample-images/Train_000306.jpg	13838678086
ocr-sample-images/Train_000307.jpg	海淀区委
ocr-sample-images/Train_000308.jpg	公安备案
ocr-sample-images/Train_000309.jpg	特色煲
ocr-sample-images/Train_000310.jpg	安全生产质量
ocr-sample-images/Train_000311.jpg	各色盖饭
ocr-sample-images/Train_000312.jpg	生鲜超市
ocr-sample-images/Train_000313.jpg	粮
ocr-sample-images/Train_000314.jpg	盒饭
ocr-sample-images/Train_000315.jpg	天喜劳保经销部
ocr-sample-images/Train_000316.jpg	健 康
ocr-sample-images/Train_000317.jpg	御
ocr-sample-images/Train_000318.jpg	浴场
ocr-sample-images/Train_000319.jpg	停车场
ocr-sample-images/Train_000320.jpg	OVERSEAS DRAGON
ocr-sample-images/Train_000321.jpg	新疆长
ocr-sample-images/Train_000322.jpg	星辰网络会
ocr-sample-images/Train_000323.jpg	办公室
ocr-sample-images/Train_000324.jpg	淋
ocr-sample-images/Train_000325.jpg	广州市公安局
ocr-sample-images/Train_000326.jpg	淮南牛肉汤
ocr-sample-images/Train_000327.jpg	御膳
ocr-sample-images/Train_000328.jpg	招牌芝士
ocr-sample-images/Train_000329.jpg	联系电话：
ocr-sample-images/Train_000330.jpg	茶
ocr-sample-images/Train_000331.jpg	羊绒衫定做
ocr-sample-images/Train_000332.jpg	杏槐院
ocr-sample-images/Train_000333.jpg	小胖烧饼
ocr-sample-images/Train_000334.jpg	面条
ocr-sample-images/Train_000335.jpg	C9公寓
ocr-sample-images/Train_000336.jpg	侬
ocr-sample-images/Train_000337.jpg	瞰景高层
ocr-sample-images/Train_000338.jpg	世华地产
ocr-sample-images/Train_000339.jpg	敏霞家具店
ocr-sample-images/Train_000340.jpg	家
ocr-sample-images/Train_000341.jpg	90
ocr-sample-images/Train_000342.jpg	子久不见
ocr-sample-images/Train_000343.jpg	把件加工
ocr-sample-images/Train_000344.jpg	武术散打
ocr-sample-images/Train_000345.jpg	健康生活馆
ocr-sample-images/Train_000346.jpg	+
ocr-sample-images/Train_000347.jpg	观翠阁
ocr-sample-images/Train_000348.jpg	新宏发微型汽配部
ocr-sample-images/Train_000349.jpg	TD
ocr-sample-images/Train_000350.jpg	请上二楼
ocr-sample-images/Train_000351.jpg	特陶
ocr-sample-images/Train_000352.jpg	原专
ocr-sample-images/Train_000353.jpg	鑫磊板材
ocr-sample-images/Train_000354.jpg	美甲
ocr-sample-images/Train_000355.jpg	洗护用品
ocr-sample-images/Train_000356.jpg	租金
ocr-sample-images/Train_000357.jpg	家居管道专家
ocr-sample-images/Train_000358.jpg	专业喇叭
ocr-sample-images/Train_000359.jpg	vivo
ocr-sample-images/Train_000360.jpg	健康药房
ocr-sample-images/Train_000361.jpg	宝马广告
ocr-sample-images/Train_000362.jpg	民间瓦罐煨汤
ocr-sample-images/Train_000363.jpg	加多寳
ocr-sample-images/Train_000364.jpg	典
ocr-sample-images/Train_000365.jpg	外貿 時装
ocr-sample-images/Train_000366.jpg	豪大
ocr-sample-images/Train_000367.jpg	吊顶
ocr-sample-images/Train_000368.jpg	欢
ocr-sample-images/Train_000369.jpg	義堂書畫藝術館
ocr-sample-images/Train_000370.jpg	人顺家顺百业顺
ocr-sample-images/Train_000371.jpg	美甲 美睫 半永久
ocr-sample-images/Train_000372.jpg	大姐手擀
ocr-sample-images/Train_000373.jpg	（原罡杨招待所）
ocr-sample-images/Train_000374.jpg	阿党
ocr-sample-images/Train_000375.jpg	口腔颌面外科学系
ocr-sample-images/Train_000376.jpg	晨光副食批发
ocr-sample-images/Train_000377.jpg	INZONE HAIONY
ocr-sample-images/Train_000378.jpg	3F24小时
ocr-sample-images/Train_000379.jpg	翠花鱼头
ocr-sample-images/Train_000380.jpg	移动手机快修服务中
ocr-sample-images/Train_000381.jpg	川府
ocr-sample-images/Train_000382.jpg	634959
ocr-sample-images/Train_000383.jpg	亿康
ocr-sample-images/Train_000384.jpg	车床 铣床
ocr-sample-images/Train_000385.jpg	01-03、05-06地块
ocr-sample-images/Train_000386.jpg	乳业
ocr-sample-images/Train_000387.jpg	KBSH
ocr-sample-images/Train_000388.jpg	11
ocr-sample-images/Train_000389.jpg	星光老人之家
ocr-sample-images/Train_000390.jpg	上海呈禾包装制品厂
ocr-sample-images/Train_000391.jpg	扭伤 关节炎 滑膜炎 股骨坏死
ocr-sample-images/Train_000392.jpg	大力开展“双评语”活动，
ocr-sample-images/Train_000393.jpg	保险柜
ocr-sample-images/Train_000394.jpg	美发足浴休闲中心
ocr-sample-images/Train_000395.jpg	康
ocr-sample-images/Train_000396.jpg	3.8
ocr-sample-images/Train_000397.jpg	2F
ocr-sample-images/Train_000398.jpg	如家酒店
ocr-sample-images/Train_000399.jpg	余记猪脚饭
ocr-sample-images/Train_000400.jpg	孕婴童用品连锁
ocr-sample-images/Train_000401.jpg	陈香1979
ocr-sample-images/Train_000402.jpg	金秀唯
ocr-sample-images/Train_000403.jpg	订餐电话18211652121
ocr-sample-images/Train_000404.jpg	旧书坊
ocr-sample-images/Train_000405.jpg	大洋
ocr-sample-images/Train_000406.jpg	衣服
ocr-sample-images/Train_000407.jpg	泰和副食
ocr-sample-images/Train_000408.jpg	MINI
ocr-sample-images/Train_000409.jpg	厂家直销羽绒
ocr-sample-images/Train_000410.jpg	人民调解委员会
ocr-sample-images/Train_000411.jpg	烟酒茶
ocr-sample-images/Train_000412.jpg	汾酒竹叶青
ocr-sample-images/Train_000413.jpg	老味道
ocr-sample-images/Train_000414.jpg	木雕
ocr-sample-images/Train_000415.jpg	仓
ocr-sample-images/Train_000416.jpg	垃圾分类指导中心
ocr-sample-images/Train_000417.jpg	富丽华
ocr-sample-images/Train_000418.jpg	东
ocr-sample-images/Train_000419.jpg	欢迎您走进益寿  健康长寿
ocr-sample-images/Train_000420.jpg	千里香
ocr-sample-images/Train_000421.jpg	蒲庙榨粉
ocr-sample-images/Train_000422.jpg	育彩票
ocr-sample-images/Train_000423.jpg	转车楼社区服务站
ocr-sample-images/Train_000424.jpg	13
ocr-sample-images/Train_000425.jpg	当心落物
ocr-sample-images/Train_000426.jpg	96门附4
ocr-sample-images/Train_000427.jpg	n
ocr-sample-images/Train_000428.jpg	羽众酒业
ocr-sample-images/Train_000429.jpg	宫廷桃酥
ocr-sample-images/Train_000430.jpg	东升五
ocr-sample-images/Train_000431.jpg	博大
ocr-sample-images/Train_000432.jpg	昌欣地
ocr-sample-images/Train_000433.jpg	中国移动
ocr-sample-images/Train_000434.jpg	防水建材·抗裂防渗
ocr-sample-images/Train_000435.jpg	四季
ocr-sample-images/Train_000436.jpg	麦当劳
ocr-sample-images/Train_000437.jpg	联硕电脑
ocr-sample-images/Train_000438.jpg	中国移动
ocr-sample-images/Train_000439.jpg	四季锅香
ocr-sample-images/Train_000440.jpg	牌
ocr-sample-images/Train_000441.jpg	全 国
ocr-sample-images/Train_000442.jpg	潮汕杂咸粥
ocr-sample-images/Train_000443.jpg	上海
ocr-sample-images/Train_000444.jpg	美容 纤体 女子俱乐部
ocr-sample-images/Train_000445.jpg	拆 迁 大 处 理
ocr-sample-images/Train_000446.jpg	连接
ocr-sample-images/Train_000447.jpg	15107109138
ocr-sample-images/Train_000448.jpg	升平百货
ocr-sample-images/Train_000449.jpg	海阳店
ocr-sample-images/Train_000450.jpg	经
ocr-sample-images/Train_000451.jpg	自助
ocr-sample-images/Train_000452.jpg	手机美容
ocr-sample-images/Train_000453.jpg	田
ocr-sample-images/Train_000454.jpg	MAN JEANS
ocr-sample-images/Train_000455.jpg	德静瑞日杂商行
ocr-sample-images/Train_000456.jpg	电话：
ocr-sample-images/Train_000457.jpg	业贷款评估过户
ocr-sample-images/Train_000458.jpg	后服务
ocr-sample-images/Train_000459.jpg	内有座位
ocr-sample-images/Train_000460.jpg	美业
ocr-sample-images/Train_000461.jpg	王
ocr-sample-images/Train_000462.jpg	iap
ocr-sample-images/Train_000463.jpg	创新不锈钢制作
ocr-sample-images/Train_000464.jpg	雕刻
ocr-sample-images/Train_000465.jpg	永业科技服务站
ocr-sample-images/Train_000466.jpg	名园旅馆
ocr-sample-images/Train_000467.jpg	招聘技师
ocr-sample-images/Train_000468.jpg	办卡交费
ocr-sample-images/Train_000469.jpg	AP课程教学中心
ocr-sample-images/Train_000470.jpg	丰
ocr-sample-images/Train_000471.jpg	肉夹馍
ocr-sample-images/Train_000472.jpg	®
ocr-sample-images/Train_000473.jpg	况
ocr-sample-images/Train_000474.jpg	资源税费集中征收管理
ocr-sample-images/Train_000475.jpg	回馈家乡
ocr-sample-images/Train_000476.jpg	成人用品
ocr-sample-images/Train_000477.jpg	西湖龙井茶
ocr-sample-images/Train_000478.jpg	靖江肉
ocr-sample-images/Train_000479.jpg	数量有限卖
ocr-sample-images/Train_000480.jpg	刀郎
ocr-sample-images/Train_000481.jpg	淮海三轮车
ocr-sample-images/Train_000482.jpg	广州
ocr-sample-images/Train_000483.jpg	福
ocr-sample-images/Train_000484.jpg	KTV
ocr-sample-images/Train_000485.jpg	GOLDEN
ocr-sample-images/Train_000486.jpg	美羊羊两元超市
ocr-sample-images/Train_000487.jpg	motion
ocr-sample-images/Train_000488.jpg	东升门窗
ocr-sample-images/Train_000489.jpg	一粥七天
ocr-sample-images/Train_000490.jpg	食
ocr-sample-images/Train_000491.jpg	酉
ocr-sample-images/Train_000492.jpg	Ronmensa
ocr-sample-images/Train_000493.jpg	小芳专业按摩
ocr-sample-images/Train_000494.jpg	厂房、办公、仓库、土地出租和求租
ocr-sample-images/Train_000495.jpg	面
ocr-sample-images/Train_000496.jpg	福
ocr-sample-images/Train_000497.jpg	门面到期
ocr-sample-images/Train_000498.jpg	物卫生监督
ocr-sample-images/Train_000499.jpg	同湘会
ocr-sample-images/Train_000500.jpg	北京旅游咨询
ocr-sample-images/Train_000501.jpg	办事处
ocr-sample-images/Train_000502.jpg	妈妈名妆
ocr-sample-images/Train_000503.jpg	女装店
ocr-sample-images/Train_000504.jpg	制品 UV喷画
ocr-sample-images/Train_000505.jpg	办
ocr-sample-images/Train_000506.jpg	陈记世家卤菜店
ocr-sample-images/Train_000507.jpg	米线
ocr-sample-images/Train_000508.jpg	泰兴市姚王镇人民代表大会
ocr-sample-images/Train_000509.jpg	上海申通驾校
ocr-sample-images/Train_000510.jpg	寿衣
ocr-sample-images/Train_000511.jpg	大
ocr-sample-images/Train_000512.jpg	中心餐馆
ocr-sample-images/Train_000513.jpg	杭州颐高站
ocr-sample-images/Train_000514.jpg	秋
ocr-sample-images/Train_000515.jpg	职工书屋
ocr-sample-images/Train_000516.jpg	汇康大药房
ocr-sample-images/Train_000517.jpg	GUIDE A ROOM
ocr-sample-images/Train_000518.jpg	上海市体育局老干部活动中心
ocr-sample-images/Train_000519.jpg	苍梧路店
ocr-sample-images/Train_000520.jpg	球全遍看
ocr-sample-images/Train_000521.jpg	电商淘宝仓库
ocr-sample-images/Train_000522.jpg	上海西默通信技术有限公司
ocr-sample-images/Train_000523.jpg	2316
ocr-sample-images/Train_000524.jpg	名片印刷 写真喷绘 招牌制作 亚克力字 发光字
ocr-sample-images/Train_000525.jpg	友善
ocr-sample-images/Train_000526.jpg	佳苑溢花
ocr-sample-images/Train_000527.jpg	福福
ocr-sample-images/Train_000528.jpg	歡颜缘
ocr-sample-images/Train_000529.jpg	TEL：13905264706
ocr-sample-images/Train_000530.jpg	福
ocr-sample-images/Train_000531.jpg	YT
ocr-sample-images/Train_000532.jpg	衡体健身 TEL:68870006 4F
ocr-sample-images/Train_000533.jpg	大厦
ocr-sample-images/Train_000534.jpg	775
ocr-sample-images/Train_000535.jpg	胡同
ocr-sample-images/Train_000536.jpg	春榮 济南春榮经贸有限公司
ocr-sample-images/Train_000537.jpg	晾衣架
ocr-sample-images/Train_000538.jpg	麦秸外贸
ocr-sample-images/Train_000539.jpg	小龙坎
ocr-sample-images/Train_000540.jpg	器械，
ocr-sample-images/Train_000541.jpg	徽敬亭山律师事务所
ocr-sample-images/Train_000542.jpg	SINCE1998
ocr-sample-images/Train_000543.jpg	好太太
ocr-sample-images/Train_000544.jpg	表
ocr-sample-images/Train_000545.jpg	电话： 2
ocr-sample-images/Train_000546.jpg	五
ocr-sample-images/Train_000547.jpg	门业
ocr-sample-images/Train_000548.jpg	192
ocr-sample-images/Train_000549.jpg	M
ocr-sample-images/Train_000550.jpg	面皮 担担面 牛筋面 凉粉 灌肠
ocr-sample-images/Train_000551.jpg	体
ocr-sample-images/Train_000552.jpg	精锐教育
ocr-sample-images/Train_000553.jpg	康桥宾
ocr-sample-images/Train_000554.jpg	隐形眼镜专卖
ocr-sample-images/Train_000555.jpg	可口可乐
ocr-sample-images/Train_000556.jpg	JACK   JONES
ocr-sample-images/Train_000557.jpg	艺剪造型
ocr-sample-images/Train_000558.jpg	创意家居
ocr-sample-images/Train_000559.jpg	福
ocr-sample-images/Train_000560.jpg	138
ocr-sample-images/Train_000561.jpg	免费放盘免费看房
ocr-sample-images/Train_000562.jpg	爱马
ocr-sample-images/Train_000563.jpg	手机卡号
ocr-sample-images/Train_000564.jpg	邢台领先的个性化辅导机构
ocr-sample-images/Train_000565.jpg	低档消费
ocr-sample-images/Train_000566.jpg	订座电话：18972616536
ocr-sample-images/Train_000567.jpg	老助残服务中心
ocr-sample-images/Train_000568.jpg	欢迎光临
ocr-sample-images/Train_000569.jpg	Triumph Hotel
ocr-sample-images/Train_000570.jpg	康恩斯
ocr-sample-images/Train_000571.jpg	68365983
ocr-sample-images/Train_000572.jpg	手工水饺
ocr-sample-images/Train_000573.jpg	专
ocr-sample-images/Train_000574.jpg	旅店
ocr-sample-images/Train_000575.jpg	宸宇汽修
ocr-sample-images/Train_000576.jpg	养生
ocr-sample-images/Train_000577.jpg	吉
ocr-sample-images/Train_000578.jpg	零售
ocr-sample-images/Train_000579.jpg	器件
ocr-sample-images/Train_000580.jpg	网吧
ocr-sample-images/Train_000581.jpg	AIMA 爱玛电动车
ocr-sample-images/Train_000582.jpg	露园社区委员会
ocr-sample-images/Train_000583.jpg	唯美纸样
ocr-sample-images/Train_000584.jpg	通利水暖锅炉配件经销处
ocr-sample-images/Train_000585.jpg	深巷子
ocr-sample-images/Train_000586.jpg	车胎
ocr-sample-images/Train_000587.jpg	公牛●插座领导者
ocr-sample-images/Train_000588.jpg	海珠区退休教工
ocr-sample-images/Train_000589.jpg	卫浴
ocr-sample-images/Train_000590.jpg	H
ocr-sample-images/Train_000591.jpg	广州海创商贸有限公司
ocr-sample-images/Train_000592.jpg	五菱宏光 V
ocr-sample-images/Train_000593.jpg	管道
ocr-sample-images/Train_000594.jpg	鼻炎秘方
ocr-sample-images/Train_000595.jpg	传统发酵 绿色原味 不含添加剂
ocr-sample-images/Train_000596.jpg	订做棉花被 真空被 蚕丝被 出售四件套
ocr-sample-images/Train_000597.jpg	松
ocr-sample-images/Train_000598.jpg	SML
ocr-sample-images/Train_000599.jpg	虹桥万科润园调解室
ocr-sample-images/Train_000600.jpg	11
ocr-sample-images/Train_000601.jpg	周口
ocr-sample-images/Train_000602.jpg	安踏儿童
ocr-sample-images/Train_000603.jpg	农园220kv变电站
ocr-sample-images/Train_000604.jpg	CAD出图
ocr-sample-images/Train_000605.jpg	小劉
ocr-sample-images/Train_000606.jpg	玛钢管
ocr-sample-images/Train_000607.jpg	音响
ocr-sample-images/Train_000608.jpg	12
ocr-sample-images/Train_000609.jpg	娟娟
ocr-sample-images/Train_000610.jpg	一路呵护所托！
ocr-sample-images/Train_000611.jpg	雅迪电动车
ocr-sample-images/Train_000612.jpg	北京九合正中建筑设计事务所
ocr-sample-images/Train_000613.jpg	三星
ocr-sample-images/Train_000614.jpg	受理窗口
ocr-sample-images/Train_000615.jpg	十
ocr-sample-images/Train_000616.jpg	大型全自动加工棉胎
ocr-sample-images/Train_000617.jpg	远立防盗窗
ocr-sample-images/Train_000618.jpg	中心
ocr-sample-images/Train_000619.jpg	kinG
ocr-sample-images/Train_000620.jpg	SEBIEC
ocr-sample-images/Train_000621.jpg	鹦鹉地板
ocr-sample-images/Train_000622.jpg	专业回收旧空调出售出租
ocr-sample-images/Train_000623.jpg	祥华首饰工艺店
ocr-sample-images/Train_000624.jpg	招工
ocr-sample-images/Train_000625.jpg	老宝排骨鸡
ocr-sample-images/Train_000626.jpg	肉夹馍
ocr-sample-images/Train_000627.jpg	文明、有序”的市场环境！
ocr-sample-images/Train_000628.jpg	欢迎回
ocr-sample-images/Train_000629.jpg	SeasonsPlace
ocr-sample-images/Train_000630.jpg	拼购，社区
ocr-sample-images/Train_000631.jpg	刷机
ocr-sample-images/Train_000632.jpg	新兴车品电器
ocr-sample-images/Train_000633.jpg	咨询！热烈欢
ocr-sample-images/Train_000634.jpg	守一特色腰子
ocr-sample-images/Train_000635.jpg	REALDOR SILK
ocr-sample-images/Train_000636.jpg	手工
ocr-sample-images/Train_000637.jpg	FOREVER
ocr-sample-images/Train_000638.jpg	四川辣妹子火锅
ocr-sample-images/Train_000639.jpg	械进出口
ocr-sample-images/Train_000640.jpg	广州市越秀区流花街道人民武装部
ocr-sample-images/Train_000641.jpg	avocuddle
ocr-sample-images/Train_000642.jpg	骨
ocr-sample-images/Train_000643.jpg	百货
ocr-sample-images/Train_000644.jpg	银座IZONE
ocr-sample-images/Train_000645.jpg	白鲢、
ocr-sample-images/Train_000646.jpg	红烧牛肉面
ocr-sample-images/Train_000647.jpg	盖饭 小吃
ocr-sample-images/Train_000648.jpg	grand Desi
ocr-sample-images/Train_000649.jpg	钢经营部
ocr-sample-images/Train_000650.jpg	Nan Xin
ocr-sample-images/Train_000651.jpg	仓处理大减价
ocr-sample-images/Train_000652.jpg	兰
ocr-sample-images/Train_000653.jpg	H
ocr-sample-images/Train_000654.jpg	建行个人大额存单
ocr-sample-images/Train_000655.jpg	预约上门
ocr-sample-images/Train_000656.jpg	电话： 13567279045 （668741）
ocr-sample-images/Train_000657.jpg	回收置
ocr-sample-images/Train_000658.jpg	华悦家园签约中心
ocr-sample-images/Train_000659.jpg	涮脆鱼
ocr-sample-images/Train_000660.jpg	5630577
ocr-sample-images/Train_000661.jpg	金和平
ocr-sample-images/Train_000662.jpg	C区7栋18号
ocr-sample-images/Train_000663.jpg	沙县小吃
ocr-sample-images/Train_000664.jpg	牛肉面
ocr-sample-images/Train_000665.jpg	美食热线 0394—875822
ocr-sample-images/Train_000666.jpg	广东摄影视听器材公司
ocr-sample-images/Train_000667.jpg	中共上海汇南门诊部支部委员会
ocr-sample-images/Train_000668.jpg	财满乾坤千秋盛
ocr-sample-images/Train_000669.jpg	原天然气有限公司用具公司
ocr-sample-images/Train_000670.jpg	BUddY
ocr-sample-images/Train_000671.jpg	珍宴  宝龙珍宴
ocr-sample-images/Train_000672.jpg	专业定做石材橱柜 楼梯
ocr-sample-images/Train_000673.jpg	时尚儿童
ocr-sample-images/Train_000674.jpg	定
ocr-sample-images/Train_000675.jpg	电视
ocr-sample-images/Train_000676.jpg	足疗搓
ocr-sample-images/Train_000677.jpg	精品  彩妆 包包  化妆品  拖
ocr-sample-images/Train_000678.jpg	上海虹鹰实业公司
ocr-sample-images/Train_000679.jpg	兄弟渔具
ocr-sample-images/Train_000680.jpg	代办
ocr-sample-images/Train_000681.jpg	洗车机、水管、水带、工业开关
ocr-sample-images/Train_000682.jpg	徐汇区虹梅街道社区卫生服务中心
ocr-sample-images/Train_000683.jpg	頡帝
ocr-sample-images/Train_000684.jpg	有范儿衣馆
ocr-sample-images/Train_000685.jpg	睿园·青年创意文社
ocr-sample-images/Train_000686.jpg	缆
ocr-sample-images/Train_000687.jpg	芝麻信用免押金 简单出行
ocr-sample-images/Train_000688.jpg	24自助银行
ocr-sample-images/Train_000689.jpg	德胜新鑫
ocr-sample-images/Train_000690.jpg	TOYOTA
ocr-sample-images/Train_000691.jpg	Keller
ocr-sample-images/Train_000692.jpg	沃···WO·4G+
ocr-sample-images/Train_000693.jpg	单间 一房一厅
ocr-sample-images/Train_000694.jpg	好贝教育
ocr-sample-images/Train_000695.jpg	九方宾馆
ocr-sample-images/Train_000696.jpg	护工
ocr-sample-images/Train_000697.jpg	佛山一叶理疗
ocr-sample-images/Train_000698.jpg	品浦会
ocr-sample-images/Train_000699.jpg	电维修
ocr-sample-images/Train_000700.jpg	党员干部远程教育收视点
ocr-sample-images/Train_000701.jpg	主营:食品 文具 玩具
ocr-sample-images/Train_000702.jpg	Ω
ocr-sample-images/Train_000703.jpg	蜜饯炒货糖果饼干
ocr-sample-images/Train_000704.jpg	嘉和花苑居委警务室
ocr-sample-images/Train_000705.jpg	YB
ocr-sample-images/Train_000706.jpg	机械
ocr-sample-images/Train_000707.jpg	二0一0年十月
ocr-sample-images/Train_000708.jpg	研究生联合培养基地
ocr-sample-images/Train_000709.jpg	丰盛福元商场
ocr-sample-images/Train_000710.jpg	喜得来便利店
ocr-sample-images/Train_000711.jpg	UCLA
ocr-sample-images/Train_000712.jpg	大
ocr-sample-images/Train_000713.jpg	sanhe
ocr-sample-images/Train_000714.jpg	八一
ocr-sample-images/Train_000715.jpg	主义。。。
ocr-sample-images/Train_000716.jpg	沙县小吃
ocr-sample-images/Train_000717.jpg	批发
ocr-sample-images/Train_000718.jpg	资和信控股集团
ocr-sample-images/Train_000719.jpg	川菜、稀饭庄
ocr-sample-images/Train_000720.jpg	福
ocr-sample-images/Train_000721.jpg	闵行区梅陇镇梅陇第五居民委员会
ocr-sample-images/Train_000722.jpg	三荣
ocr-sample-images/Train_000723.jpg	乐天棋牌
ocr-sample-images/Train_000724.jpg	，欢迎订做
ocr-sample-images/Train_000725.jpg	绿地唐桥新苑
ocr-sample-images/Train_000726.jpg	邹泉华
ocr-sample-images/Train_000727.jpg	3000
ocr-sample-images/Train_000728.jpg	统一电池
ocr-sample-images/Train_000729.jpg	请上三楼
ocr-sample-images/Train_000730.jpg	北京市海淀区甘家口街道
ocr-sample-images/Train_000731.jpg	鲜
ocr-sample-images/Train_000732.jpg	电话：13071798811
ocr-sample-images/Train_000733.jpg	OPPO
ocr-sample-images/Train_000734.jpg	馆
ocr-sample-images/Train_000735.jpg	贵友宾馆
ocr-sample-images/Train_000736.jpg	广西钦州巨大石化贸易有限公司
ocr-sample-images/Train_000737.jpg	山西特产总汇
ocr-sample-images/Train_000738.jpg	一碗拿手面
ocr-sample-images/Train_000739.jpg	小额贷款
ocr-sample-images/Train_000740.jpg	面条
ocr-sample-images/Train_000741.jpg	吊顶
ocr-sample-images/Train_000742.jpg	雄伟汽配
ocr-sample-images/Train_000743.jpg	数控
ocr-sample-images/Train_000744.jpg	烟酒百货
ocr-sample-images/Train_000745.jpg	a
ocr-sample-images/Train_000746.jpg	休闲会所
ocr-sample-images/Train_000747.jpg	手机维修中心
ocr-sample-images/Train_000748.jpg	男士养生会所
ocr-sample-images/Train_000749.jpg	广告工程 金属结构 楼宇亮化
ocr-sample-images/Train_000750.jpg	中
ocr-sample-images/Train_000751.jpg	15117960468
ocr-sample-images/Train_000752.jpg	回乳
ocr-sample-images/Train_000753.jpg	美姿梵
ocr-sample-images/Train_000754.jpg	三楼中门
ocr-sample-images/Train_000755.jpg	金艺文化艺术中心
ocr-sample-images/Train_000756.jpg	UC
ocr-sample-images/Train_000757.jpg	货运信息
ocr-sample-images/Train_000758.jpg	天玺
ocr-sample-images/Train_000759.jpg	竞
ocr-sample-images/Train_000760.jpg	电话 81848928 13728071280
ocr-sample-images/Train_000761.jpg	鲲鹏区域与产业
ocr-sample-images/Train_000762.jpg	王
ocr-sample-images/Train_000763.jpg	冈制品 陶瓷制品 塑料制品 日用百货 电话：
ocr-sample-images/Train_000764.jpg	快照
ocr-sample-images/Train_000765.jpg	重庆老火锅
ocr-sample-images/Train_000766.jpg	奥弗尼
ocr-sample-images/Train_000767.jpg	RAP
ocr-sample-images/Train_000768.jpg	远大地产
ocr-sample-images/Train_000769.jpg	中低档
ocr-sample-images/Train_000770.jpg	南京晨光医院
ocr-sample-images/Train_000771.jpg	光临
ocr-sample-images/Train_000772.jpg	装饰设计
ocr-sample-images/Train_000773.jpg	酒店
ocr-sample-images/Train_000774.jpg	一件不留
ocr-sample-images/Train_000775.jpg	福
ocr-sample-images/Train_000776.jpg	铪弥饵镦金属制品（上海）有限公司
ocr-sample-images/Train_000777.jpg	专业理发
ocr-sample-images/Train_000778.jpg	室
ocr-sample-images/Train_000779.jpg	鸡公煲
ocr-sample-images/Train_000780.jpg	巧乐兹
ocr-sample-images/Train_000781.jpg	养生会所
ocr-sample-images/Train_000782.jpg	层酥
ocr-sample-images/Train_000783.jpg	灯饰
ocr-sample-images/Train_000784.jpg	正宗福建千里香馄饨王
ocr-sample-images/Train_000785.jpg	兰州拉面
ocr-sample-images/Train_000786.jpg	精气神按摩院
ocr-sample-images/Train_000787.jpg	票代码·SZ002271
ocr-sample-images/Train_000788.jpg	手机维修
ocr-sample-images/Train_000789.jpg	电话：13757068331
ocr-sample-images/Train_000790.jpg	水饺 馄饨 面条
ocr-sample-images/Train_000791.jpg	百味消融小釜中
ocr-sample-images/Train_000792.jpg	二手手机
ocr-sample-images/Train_000793.jpg	大锅
ocr-sample-images/Train_000794.jpg	爱心幼儿园春季招生进行中
ocr-sample-images/Train_000795.jpg	三楼棋牌
ocr-sample-images/Train_000796.jpg	遣
ocr-sample-images/Train_000797.jpg	佰港雅园
ocr-sample-images/Train_000798.jpg	茶業
ocr-sample-images/Train_000799.jpg	销售热线：15868210666